<!DOCTYPE html>
<html lang="es">

<head>
    <title>AprendeYa!</title>
    <link rel="stylesheet" href="styles_cursos.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <p class="logo">AprendeYa!</p>
            <nav>
                <a href="../CursosRecomendados.html">Regresar</a>
            </nav>
        </div>
    </header>

    <section id="introduccion">
        <div class="contenedor">
            <div class="content-img5"></div>
            <div class="texto">
                <h1>Desarrollo de <span>Aplicaciones Móviles</span></h1>
                <h2>Introducción</h2>
                <p>¡Bienvenidos al Curso de Desarrollo de Aplicaciones Móviles! En la actualidad, las aplicaciones
                    móviles son una parte integral de nuestras vidas, transformando la forma en que nos comunicamos,
                    trabajamos, entretenemos y realizamos numerosas tareas cotidianas. Si alguna vez has soñado con
                    crear tus propias aplicaciones para dispositivos móviles, estás en el lugar correcto.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; AprendeYa 2023</p>
        </div>
    </footer>


</body>

</html>