<!DOCTYPE html>
<html lang="es">

<head>
    <title>AprendeYa!</title>
    <link rel="stylesheet" href="styles_cursos.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <p class="logo">AprendeYa!</p>
            <nav>
                <a href="../CursosRecomendados.html">Regresar</a>
            </nav>
        </div>
    </header>

    
    <section id="introduccion">
        <div class="contenedor">
            <div class="content-img1"></div>
            <div class="texto">
                <h1>Curso <span>Desarrollo Web</span></h1>
                <h2>Introducción</h2>
                <p>Bienvenido al Curso de Desarrollo Web, un emocionante viaje que te llevará a explorar el apasionante
                    mundo de la creación de sitios web y aplicaciones en línea. 
                    <br><br>En la era digital actual, el desarrollo
                    web es una habilidad esencial y altamente demandada que te permite dar vida a tus ideas, construir
                    proyectos interactivos y ofrecer soluciones en línea a una audiencia global.
                    </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; AprendeYa 2023</p>
        </div>
    </footer>


</body>

</html>