<!DOCTYPE html>
<html lang="es">

<head>
    <title>AprendeYa!</title>
    <link rel="stylesheet" href="styles_cursos.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <p class="logo">AprendeYa!</p>
            <nav>
                <a href="../CursosRecomendados.html">Regresar</a>
            </nav>
        </div>
    </header>

    <section id="introduccion">
        <div class="contenedor">
            <div class="content-img2"></div>
            <div class="texto">
                <h1>Curso <span>Marketing Digital</span></h1>
                <h2>Introducción</h2>
                <p>Bienvenidos al Curso de Marketing Digital, un emocionante viaje hacia el mundo del marketing en la
                    era digital. En un entorno donde la tecnología y la conectividad están en constante evolución, el
                    marketing digital se ha convertido en una herramienta fundamental para promocionar productos,
                    servicios y marcas de manera efectiva en línea.

                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; AprendeYa 2023</p>
        </div>
    </footer>


</body>

</html>