<!DOCTYPE html>
<html lang="es">

<head>
    <title>AprendeYa!</title>
    <link rel="stylesheet" href="styles_cursos.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <p class="logo">AprendeYa!</p>
            <nav>
                <a href="../CursosRecomendados.html">Regresar</a>
            </nav>
        </div>
    </header>

    <section id="introduccion">
        <div class="contenedor">
            <div class="content-img6"></div>
            <div class="texto">
                <h1>Curso de <span>Gestion de Proyectos</span></h1>
                <h2>Introducción</h2>
                <p>Bienvenidos al Curso de Gestión de Proyectos, una disciplina fundamental que te permitirá adquirir
                    las habilidades necesarias para planificar, ejecutar y controlar proyectos de manera efectiva,
                    independientemente de la industria o el campo en el que te encuentres.

                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; AprendeYa 2023</p>
        </div>
    </footer>


</body>

</html>