<!DOCTYPE html>
<html lang="es">

<head>
    <title>AprendeYa!</title>
    <link rel="stylesheet" href="styles_cursos.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <p class="logo">AprendeYa!</p>
            <nav>
                <a href="../CursosRecomendados.html">Regresar</a>
            </nav>
        </div>
    </header>

    <section id="introduccion">
        <div class="contenedor">
            <div class="content-img3"></div>
            <div class="texto">
                <h1>Curso de <span>Desarrollo Python</span></h1>
                <h2>Introducción</h2>
                <p>Este programa de aprendizaje está diseñado para llevarte a un emocionante viaje a través del mundo de
                    la programación utilizando uno de los lenguajes más versátiles y populares: Python.
                    <br><br>
                    Python es conocido por su simplicidad y legibilidad, lo que lo convierte en una opción ideal tanto
                    para principiantes como para programadores experimentados.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; AprendeYa 2023</p>
        </div>
    </footer>


</body>

</html>