<!DOCTYPE html>
<html lang="es">

<head>
    <title>AprendeYa!</title>
    <link rel="stylesheet" href="styles_cursos.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <p class="logo">AprendeYa!</p>
            <nav>
                <a href="../CursosRecomendados.html">Regresar</a>
            </nav>
        </div>
    </header>

    <section id="introduccion">
        <div class="contenedor">
            <div class="content-img4"></div>
            <div class="texto">
                <h1>Curso de<span>Diseño Gráfico</span></h1>
                <h2>Introducción</h2>
                <p>¡Bienvenidos al Curso de Diseño Gráfico! Este programa de aprendizaje te llevará a explorar el
                    emocionante y creativo mundo del diseño visual, donde aprenderás a comunicar ideas, contar historias
                    y transmitir mensajes a través de imágenes y gráficos.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; AprendeYa 2023</p>
        </div>
    </footer>


</body>

</html>