<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso de dos numeros</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div id="formulario">
        <h1>Ingreso de los números: </h1>


        <form>
            <label for="numero1">Numero 1</label>
            <input type="number" id="numero1" required placeholder="Ingrese un numero"><br><br>

            <label for="numero1">Numero 2</label>
            <input type="number" id="numero2" required placeholder="Ingrese un numero"><br>

            <input type="button" value="Calcular" onclick="calcularResultado()">
        </form>
    </div>

    <div>
        <h1>Resultados: </h1>
        <p>Resultado Suma: <span id="suma"></span></p>
        <p>Resultado Resta: <span id="resta"></span></p>
        <p>Resultado Multiplicacion: <span id="mult"></span></p>
        <p>Resultado División: <span id="division"></span></p>
        <p>Resultado Mod: <span id="mod"></span></p>
    </div>

    <script src="index.js"></script>
</body>

</html>