<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Recomendados</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <p class="logo">AprendeYa!</p>
            <nav>
                <input type="text" name="buscador" id="buscador" placeholder="Buscar..." oninput="filtrarCursos()">
                <a href="index.html">Cerrar Sesión</a>
            </nav>

        </div>
    </header>

    <section id="cursos-recomendados">
        <div class="contenedor">
            <h2>Cursos Recomendados</h2>
            <div class="cursospro">
                <div class="cursos">
                    <h3>Curso de Desarrollo Web</h3>
                    <p>Aprende a crear sitios web profesionales</p>
                    <button><a href="Cursos/curso1.html">Ver Más</a></button>
                </div>
                <div class="cursos">
                    <h3>Curso de Marketing Digital</h3>
                    <p>Domina las estrategias de marketing en línea.</p>
                    <button><a href="Cursos/curso2.html">Ver Más</a></button>
                </div>
                <div class="cursos">
                    <h3>Curso de Desarrollo Python</h3>
                    <p>Aprende a programar en uno de los lenguajes más populares.</p>
                    <button><a href="Cursos/curso3.html">Ver Más</a></button>
                </div>
                <div class="cursos">
                    <h3>Curso de Diseño Gráfico</h3>
                    <p>Aprende a crear gráficos atractivos, logotipos, imágenes y materiales promocionales</p>
                    <button><a href="Cursos/curso4.html">Ver Más</a></button>
                </div>

                <div class="cursos">
                    <h3>Aplicaciones Móviles</h3>
                    <p>Aprenderas a usar tecnologías como React Native, Flutter o desarrollo nativo para iOS y Android.</p>
                    <button><a href="Cursos/curso5.html">Ver Más</a></button>
                </div>
                <div class="cursos">
                    <h3>Gestión de Proyectos</h3>
                    <p>Aprender a planificar, ejecutar y controlar proyectos de manera eficiente.</p>
                    <button><a href="Cursos/curso6.html">Ver Más</a></button>
                </div>
            </div>
                
        </div>
    </section>
    <footer>
        <div class="contenedor">
            <p>&copy; AprendeYa 2023</p>
        </div>
    </footer>
    <script src="busqueda.js"></script>
</body>

</html>