<!DOCTYPE html>
<html lang="es">
<head>
    <title>AprendeYa!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <p class="logo">AprendeYa!</p>
            <nav>
                <a href="inicio_sesion.html">Iniciar Sesión</a>
                <a href="inicio_sesion.html">Cursos Recomendados</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>Aprende y Crece <br>con los Mejores</h1>
        <p>Accede a una amplia gama de cursos en línea y desarrolla <br>nuevas habilidades desde cualquier lugar.</p>
        <button><a href="registro_usuario.html">Regístrate Ahora!</a> </button>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; AprendeYa 2023</p>
        </div>
    </footer>
</body>

</html>