<!DOCTYPE html>
<html lang="es">

<head>
    <title>Inicio de Sesion</title>
    <link rel="stylesheet" href="styles_inicio.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <p class="logo">AprendeYa!</p>
            <nav><a href="index.html">Regresar</a></nav>
        </div>
    </header>

    <section id=Formulario>
        <div class="contenedor">
            <h1>Iniciar Sesión</h1>
            <form id="formularioCliente">

                <label for="usuario">Usuario:</label>
                <input type="usuario" placeholder="Ingrese su usuario" id="usuario" name="usuario" required><br>
                <div id="mensaje7" class="advertencia"></div>

                <label for="password">Contraseña</label>
                <input type="password" placeholder="Ingrese su contraseña" id="password" name="password" required><br>
                <div id="mensaje8" class="advertencia"></div>

                <div id="registro">
                    <a href="registro_usuario.html">¿No tienes una cuenta? RegÍstrate</a>
                </div>
                    
                <button type="submit">Guardar</button>
            </form>
            <div id="mensajefinal"></div>
        </div>
    </section>
    <footer>
        <div class="contenedor">
            <p>&copy; AprendeYa 2023</p>
        </div>
    </footer>
    <script src="inicio_sesion.js"></script>
</body>
</html>