<!DOCTYPE html>
<html lang="es">

<head>
    <title>Registro Usuario</title>
    <link rel="stylesheet" href="styles_inicio.css">
</head>

<body>
    <header>
        <div class="contenedor">
            <p class="logo">AprendeYa!</p>
            <nav>
                <a href="inicio_sesion.html">Iniciar Sesion</a>
                <a href="index.html">Regresar</a></nav>
        </div>
    </header>

    <section id=Formulario>
        <div class="contenedor">
            <h1>Regístrate</h1>
            <form id="formularioRegistro">
                <label for="nombre">Nombre:</label>
                <input type="nombre" placeholder="Ingrese su nombre" id="nombre" name="nombre" required><br>
                <div id="mensaje1" class="advertencia"></div>

                <label for="email">Correo Electrónico:</label>
                <input type="email" placeholder="Ingrese su correo" id="email" name="email" required><br>
                <div id="mensaje2" class="advertencia"></div>

                <label for="telefono">Número de telefono:</label>
                <input type="tel" placeholder="Ingrese su numero" id="telefono" name="telefono" required><br>
                <div id="mensaje3" class="advertencia"></div>

                <label for="usuario">Usuario:</label>
                <input type="usuario" placeholder="Ingrese su usuario" id="usuario" name="usuario" required><br>
                <div id="mensaje4" class="advertencia"></div>
                
                <label for="password">Contraseña:</label>
                <input type="password" placeholder="Ingrese su contraseña" id="password" name="password" required><br>
                <div id="mensaje5" class="advertencia"></div>

                <label for="password2">Repita la Contraseña:</label>
                <input type="password" placeholder="Repita su contraseña" id="password2" name="password2" required><br>
                <div id="mensaje6" class="advertencia"></div>

                <button type="submit">Guardar</button>
            </form>
            <div id="mensajefinal"></div>
        </div>
    </section>

    <footer>
        <div class="contenedor">
            <p>&copy; AprendeYa 2023</p>
        </div>
    </footer>

    <script src="registro_usuario.js"></script>
</body>

</html>